name : CloudformationDeploy

on:
  push:
    branches:
      -main
jobs:
  deploy:
    name: Deploy cloudformation template
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AKIA5FTZEZ4DDGCEACET }}
          aws-secret-access-key: ${{ secrets.3b/Sdj+6g2KalVZf6Tn7DTJfEe3I0Ls3V29Z/fHW }}
          aws-region: us-east-1
      - name: Setup cfn-nag
        run: |
          aws cloudformation deploy --template-file /path_to_template/template.json --stack-name my-new-stack --parameter-overrides Key1=Value1 Key2=Value2 --tags Key1=Value1 Key2=Value2
